.content {
    padding: 3% 15%;
}

.content_grid {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5%;
    justify-items: center;
}

.section_name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.video_grid {
    display: grid;
    grid-template-rows: 20% 1fr;
    grid-row-gap: 5%;
}

.list {
    /* padding: 0% 10%; */
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5%;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}
.list > li {
    margin-bottom: 1rem;
    display: grid;
    justify-items: center;
}

.show_form_button {
    height: 1.5rem;
    width: 10rem;
}

.form_section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.places {
    display: grid;
    justify-items: center;
}
